<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_700"
    tools:context=".AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/Theme.MaterialComponents"
        app:titleTextColor="@color/yellow_700"
        app:title="Add Notes"
        app:navigationIcon="@drawable/ic_baseline_arrow_back">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Note Title"
        android:background="@drawable/edt_layout"
        android:padding="12dp"
        android:textColorHint="@color/yellow_700">
    </EditText>

    <EditText
        android:id="@+id/edtNote"
        android:background="@drawable/edt_layout"
        android:textColorHint="@color/yellow_700"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:padding="12dp"
        android:hint="Add Notes Here...." />

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_layout"
        tools:ignore="SpeakableTextPresentCheck"
        style="@style/btnStyle"
        android:text="Add Note" />

</LinearLayout>